# Build arguments
NP_VERSION=0.33.0
NP_IMAGE=wirelos/nitropage
# Path to the database file
#DATABASE_URL="file:/srv/db/dev.db"
# Additional salt used while hashing passwords with bcrypt
NITRO_AUTH_SALT=change_this
# Password used to encrypt iron session cookies
NP_AUTH_IRON_PASSWORD=some_not_random_password_that_is_at_least_32_characters
# Max age of the session cookies
NP_AUTH_COOKIE_MAXAGE=3600
# Renew session cookies older than this
NP_AUTH_COOKIE_RENEWAGE=1200
# Max age of setting entries stored in memory
NP_SETTINGS_CACHE_MAXAGE=86400
# Age until the cache is flushed again after the last flush
NP_SETTINGS_CACHE_FLUSH_AGE=86400